{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UpdateDelay": "0:0:10",
  "Auth0": {
    "Domain": "dev-kf7zxlcnua24lyl4.eu.auth0.com",
    "Audience": "https://rss-manager.com",
    "ClientId": "AFljeYB3AyHEW5U7DTIUI5z7C6g4pW9z"
  }
}
